html {
    box-sizing: border-box;
}
body {
    font-family:'Times New Roman', Times, serif;
    color: rgba(240, 248, 255, 0.897);
    margin: 0;
    background: black;
}
.firstPart {
    width: 80%;
    margin: 0 auto
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
}

.navlist {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    padding: 0
}

.navlist li a {
    padding: 0 15px;
    text-decoration: none;
    color: rgba(240, 248, 255, 0.897);
}

.button {
    color: Black;
    background: yellow;
    border: none;
    padding: 10px 20px;
    font-weight: 800;
    font-size: 1.5rem;
}

i.fa {
    display: none;
    color: beige;
}

.intro {
    width: 60%;
    margin-top: 50px;
}

.intro h1{
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: beige;
}

.intro p {
    font-size: 1.2rem;
    margin-bottom: 0;
}

.logo {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
}

.ads {
    display: flex;
    justify-content: space-between;
    gap: 3.5rem;
    padding-bottom: 50px;
}
.ads div {
    width: 50%;
    
}

.ads_img {
    object-fit: cover;
    width: 100%;
}


.link {
margin-bottom: 0;
}

.link a {
    text-decoration: none;
    color: beige;
    font-size: 2.5rem;
    font-weight: 700;
}

.experience {
    background: rgb(55, 61, 68);
}

.exp {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 40px 0;
}

.exp div {
    width: 50%;
}

.exp_head {
    font-weight: bold;
    font-size: 2.5rem;
    margin: 0;
    color: beige;
}

.first_exp p {
    font-size: 1.3rem;
}

.second_exp p {
    font-size: 1.3rem;
    margin: 0;
}

.footer {
    width: 80%;
    margin: 0 auto;
}

.footer .contact_us{
    width: 49%;
    margin: 50px 0;
}

.contact_us h2 {
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: beige;
}

.contact_us p {
    font-size: 1.3rem;
}

.social_box {
    background: rgb(55, 61, 68);
}

.social_box section{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.social_head {
    font-weight: bold;
    color: beige;
    font-size: 1.2rem;
}

.social_logo {
    display: flex;
    list-style: none;
    gap: 1.3rem;
}

/* For Tablet View */

@media screen and (max-width: 928px) {
    i.fa{
        display: block;
    }

    .hidden {
        display: none;
    }

    .intro {
        width: 100%;
    }

    .logo {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        
    }
    .logo img {
        margin: 0 auto;
    }

    section.ads {
        display: block;
    }

    .ads div {
        width: 100%;
        
    }

    section.exp {
        display: block;   
    }

    .exp div {
        width: 100%;
    }
    
    .second_exp {
        margin-top: 60px;
    }

    .footer .contact_us {
        width: 100%;
    }
}

@media screen and (max-width: 621px) {
    .intro h1{
        font-size: 2.5rem;
        font-weight: 600;
    }

    section.logo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 20px;
        column-gap: 0;
    }
}
    
